{
  "name": "moviedb",
  "version": "1.0.0",
  "description": "creating a movie database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HusseinHalloum/MovieDB.git"
  },
  "author": "Hussein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HusseinHalloum/MovieDB/issues"
  },
  "homepage": "https://github.com/HusseinHalloum/MovieDB#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
